<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.apis.admob</groupId>
  <artifactId>sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AdMob API Sample</name>
  <packaging>jar</packaging>

  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalClasspathElements>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-admob</artifactId>
            <scope>system</scope>
            <systemPath>
              ${basedir}/lib/google-api-services-admob-${project.api.services.admob.version}.jar
            </systemPath>
          </additionalClasspathElements>
          <mainClass>com.google.api.admob.sample.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>

    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-admob</artifactId>
      <version>${project.api.services.admob.version}</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/google-api-services-admob-${project.api.services.admob.version}.jar
      </systemPath>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${project.guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${project.api.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.guice.version>4.2.2</project.guice.version>
    <project.api.client.version>1.25.0-SNAPSHOT</project.api.client.version>
    <project.api.services.admob.version>v1-rev20190912</project.api.services.admob.version>
    <project.http.version>1.32.0</project.http.version>
    <project.oauth.version>1.30.2</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
